[33mcommit 0cde0b012e751c85613792984ea6997f2f2fa808[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mregistration[m[33m)[m
Author: ntssflaps <damirloh@inbox.ru>
Date:   Wed Mar 12 10:40:03 2025 +0500

    Регистрация И Логин

[33mcommit 2aaacc78c6f098dd77377e74b4d0e3b8923bba49[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ruslan <999ppro999@gmail.com>
Date:   Tue Mar 11 20:10:32 2025 +0500

    added activity for login
    with 2 EditText's for login and password and 1 button to login which takes you to another activity;
    This thing does not work yet;
    Cannot resolve symbol 'Toast' , 'LogIn_email.getText()' , 'View' , 'FirebaseUser'. Probably will need to modify build.gradle files and re sync project with gradle files :(

[33mcommit 28e52250abafe010a1fce75c0306ffa661522f1a[m
Author: ntssflaps <damirloh@inbox.ru>
Date:   Tue Mar 11 12:21:17 2025 +0500

    окно достопр

[33mcommit 52caed8eb1e64f9cb4e3cdcab6f6cb5e341ccee1[m
Author: ntssflaps <damirloh@inbox.ru>
Date:   Tue Mar 11 12:08:11 2025 +0500

    удалили хрень

[33mcommit d3ddc82bb6f8990ddf83bf1a1ceb3bf5203cc2cd[m
Author: ntssflaps <damirloh@inbox.ru>
Date:   Tue Mar 11 12:03:06 2025 +0500

    added main activity 2

[33mcommit 815e860a3b390c17538fd43422d427e4dddb6026[m
Author: ntssflaps <damirloh@inbox.ru>
Date:   Tue Mar 11 12:01:52 2025 +0500

    i am add

[33mcommit d544713d406a5dae0a0c6425db6a468519955f98[m
Author: ntssflaps <damirloh@inbox.ru>
Date:   Tue Mar 11 11:52:23 2025 +0500

    first
