<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RusisaActivity">

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/фон"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/original" />

        <ImageView
            android:id="@+id/фон_фон"
            android:layout_width="400dp"
            android:layout_height="725dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/desain6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Росиса"
                        android:layout_width="370dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/razdel" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Фон_Амогус"
                            android:layout_width="330dp"
                            android:layout_height="530dp"
                            android:layout_marginLeft="40dp"
                            app:srcCompat="@drawable/desain5" />

                        <FrameLayout
                            android:layout_width="347dp"
                            android:layout_height="482dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/gyym"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/gym" />

                                    <ImageView
                                        android:id="@+id/bolshoiteatr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/bolsoiteatr" />

                                    <ImageView
                                        android:id="@+id/trgalereia"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/tretgaler" />

                                    <ImageView
                                        android:id="@+id/vdnh"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/vdnh" />

                                    <ImageView
                                        android:id="@+id/jermitaj"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/jermitaj" />

                                    <ImageView
                                        android:id="@+id/spas"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/hramspasnakrovi" />

                                </LinearLayout>
                            </ScrollView>
                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <Button
                            android:id="@+id/_nazad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:insetLeft="80dp"
                            android:insetTop="20dp"
                            android:insetRight="80dp"
                            android:text="назад" />

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Достопримечательности"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Главное меню" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>