<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HramSvatoiFamilyActivity2">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/original" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/desain6" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/hhhramsvatogosemeistva" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="518dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="540dp"
                    app:srcCompat="@drawable/desain5" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/gymimagesdop"
                            android:layout_width="383dp"
                            android:layout_height="199dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/hramsviatsem" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:clickable="true"
                            android:text="Саграда Фамилия (Basilica de la Sagrada Família) — один из самых известных и впечатляющих архитектурных шедевров Барселоны, созданный великим архитектором Антонио Гауди, и визитная карточка города. Строительство 172-метровой базилики началось в 1882 году и продолжается до сих пор. Превратившееся в своеобразный бренд строительство собора сделала его символом вечного созидания. "
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop2"
                            android:layout_width="379dp"
                            android:layout_height="223dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/hramsviatsem2" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="354dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            android:gravity="center"
                            android:text="В Саграда Фамилия есть три основных фасада, каждый из которых символизирует ключевые моменты жизни Христа. Фасад Рождества (Fachada del Nacimiento) изображает рождение Иисуса Христа. Он выполнен в мягком стиле с детализированной символикой. Эта часть храма украшена фигурами животных, растений и библейских персонажей. "
                            android:textAlignment="viewStart"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop3"
                            android:layout_width="396dp"
                            android:layout_height="206dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/hramsviatsem3" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:foregroundGravity="center_vertical|center"
                            android:gravity="center"
                            android:text="У базилики двенадцать башен, символизирующих апостолов, и четыре башни, посвящённые евангелистам. И одна башня в честь Девы Марии. Завершить строительство Саграда Фамилия планируется в 2026 году. До этого срока закончат центральную башню, посвящённую Иисусу Христу, высотой 172 метра, а также барельефы фасада Славы. "
                            android:textAlignment="viewStart"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop4"
                            android:layout_width="match_parent"
                            android:layout_height="206dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/hramsviatsem4" />
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/_nazad"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:insetLeft="20dp"
                    android:insetTop="20dp"
                    android:insetRight="0dp"
                    android:text="назад" />

                <Button
                    android:id="@+id/visit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:insetLeft="20dp"
                    android:insetTop="20dp"
                    android:insetRight="0dp"
                    android:text="Не посещено" />


            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>