<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KorolDvorAlcasarActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/original" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/desain6" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/aaalkasar" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="518dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="540dp"
                    app:srcCompat="@drawable/desain5" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/gymimagesdop"
                            android:layout_width="383dp"
                            android:layout_height="199dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/korolovsky" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:clickable="true"
                            android:text="Один из самых ярких примеров стиля мудехар в Испании. Первоначально он был построен в 10-м веке как мавританская крепость, когда Севилья находилась под контролем Омейядского халифата Кордовы. После захвата Севильи в 13-м веке королём Фердинандом III Кастильский дворец стал резиденцией испанских монархов. Позже король Педро I Кастильский в 14-м веке провёл масштабную реконструкцию дворца, поручив её мусульманским мастерам, что привело к созданию уникального архитектурного ансамбля."
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop2"
                            android:layout_width="379dp"
                            android:layout_height="223dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/korolovsky3" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="354dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:foregroundGravity="center_vertical|center"
                            android:gravity="center"
                            android:text="Фасад Алькасара выполнен в классическом исламском стиле с характерными орнаментами, мозаиками и резными арками. Внутри здания несколько изящных залов и дворов. "
                            android:textAlignment="viewStart"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop3"
                            android:layout_width="396dp"
                            android:layout_height="206dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/korolovsky2" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:foregroundGravity="center_vertical|center"
                            android:gravity="center"
                            android:text="Интерьеры дворца украшены керамическими плитками «азулехос» с восточными геометрическими и растительными узорами. Во внутреннем Зале обедов арабские мотивы переплетаются с готическими элементами, появившимися после реконструкции.   "
                            android:textAlignment="viewStart"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop7"
                            android:layout_width="match_parent"
                            android:layout_height="206dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/korolovsky4" />
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/_nazad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:insetLeft="80dp"
                    android:insetTop="20dp"
                    android:insetRight="80dp"
                    android:text="назад" />

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>