<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/original" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/desain6" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/gym" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="518dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="540dp"
                    app:srcCompat="@drawable/desain5" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/gymimagesdop"
                            android:layout_width="383dp"
                            android:layout_height="199dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/gym2" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:clickable="true"
                            android:text="Самый известный торговый комплекс Москвы расположен в историческом здании, построенном в 1893 году. До революции здесь находились торговые ряды, а в советскую эпоху открылся универсальный магазин, куда мечтали попасть люди со всей страны. Зайти стоит, даже если вы не планируете покупок: здание в русском стиле интересно само по себе и внутри, и снаружи. Визитная карточка ГУМа — центральный фонтан, который украшают соответственно сезону и ближайшему празднику. "
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop2"
                            android:layout_width="379dp"
                            android:layout_height="223dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/katokgymhehe" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="354dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            android:gravity="center"
                            android:text="На третьем этаже расположены магазины с ретровитринами. В легендарной «Столовой № 57» можно заказать ностальгический обед: борщ, пельмени, пирожки, компот, все — как у бабушки. А с тележек продают мороженое в настоящем вафельном стаканчике. Зимой в ГУМ можно приходить на целый день всей семьей — перед зданием заливают большой каток."
                            android:textAlignment="viewStart"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop3"
                            android:layout_width="396dp"
                            android:layout_height="206dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/gym3" />
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="80dp"
                    android:insetTop="20dp"
                    android:text="назад" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="100dp"
                    android:insetLeft="0dp"
                    android:insetTop="20dp"
                    android:insetRight="80dp"
                    android:text="далее"
                    android:textAlignment="center" />

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>