<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyseiPicasoActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/original" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/desain6" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/mmmyseipicaso" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="518dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="540dp"
                    app:srcCompat="@drawable/desain5" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/gymimagesdop"
                            android:layout_width="383dp"
                            android:layout_height="199dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/myseip2" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:clickable="true"
                            android:text="Гениальный представитель кубизма и сюрреализма, испанский художник Пабло Пикассо большую часть юности провёл в Барселоне. Город стал для молодого артиста одним из первых больших источников вдохновения перед переездом в Париж, где он состоялся как признанный мастер. Музей Пикассо в Барселоне был основан в 1963 году ещё при жизни художника по инициативе друга Пабло Хайме Сабартеса. "
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop2"
                            android:layout_width="379dp"
                            android:layout_height="223dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/myseip" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="354dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:foregroundGravity="center_vertical|center"
                            android:gravity="center"
                            android:text="Всего в музее хранится около 4000 работ Пикассо, преимущественно ранних периодов творчества. Среди них — «Портрет тёти Пепы» (1896), которую художник написал в 15 лет. Из поздних работ представлена серия картин-вариаций на тему полотна Диего Веласкеса «Менины», которую Пикассо перерисовал в стиле кубизма. "
                            android:textAlignment="viewStart"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/gymimagesdop3"
                            android:layout_width="396dp"
                            android:layout_height="206dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical|center"
                            app:srcCompat="@drawable/myseip3" />
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/_nazad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:insetLeft="80dp"
                    android:insetTop="20dp"
                    android:insetRight="80dp"
                    android:text="назад" />

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>